<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>功能指引 | Amiya-Bot</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="极简易部署的《明日方舟》机器人">
    
    <link rel="preload" href="/assets/css/0.styles.f2bbf85a.css" as="style"><link rel="preload" href="/assets/js/app.5896118e.js" as="script"><link rel="preload" href="/assets/js/2.3017a884.js" as="script"><link rel="preload" href="/assets/js/13.52631cdc.js" as="script"><link rel="prefetch" href="/assets/js/10.7f606b31.js"><link rel="prefetch" href="/assets/js/11.7ca3ca38.js"><link rel="prefetch" href="/assets/js/12.1e4157c7.js"><link rel="prefetch" href="/assets/js/3.64d934f0.js"><link rel="prefetch" href="/assets/js/4.7f344e45.js"><link rel="prefetch" href="/assets/js/5.a90b9467.js"><link rel="prefetch" href="/assets/js/6.6f15df97.js"><link rel="prefetch" href="/assets/js/7.936c5cda.js"><link rel="prefetch" href="/assets/js/8.806686a5.js"><link rel="prefetch" href="/assets/js/9.939583c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2bbf85a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Amiya-Bot" class="logo"> <span class="site-name can-hide">Amiya-Bot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link">
  功能指引
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="说明" class="dropdown-title"><span class="title">说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="说明" class="mobile-dropdown-title"><span class="title">说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notice/" class="nav-link">
  Amiya的测试工房
</a></li></ul></div></div> <a href="https://github.com/AmiyaBot/Amiya-Bot" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link">
  功能指引
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="说明" class="dropdown-title"><span class="title">说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="说明" class="mobile-dropdown-title"><span class="title">说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notice/" class="nav-link">
  Amiya的测试工房
</a></li></ul></div></div> <a href="https://github.com/AmiyaBot/Amiya-Bot" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/function.html#群管理员功能" class="sidebar-link">群管理员功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#普通互动" class="sidebar-link">普通互动</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#查看个人信息" class="sidebar-link">查看个人信息</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#别名识别" class="sidebar-link">别名识别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#模拟抽卡" class="sidebar-link">模拟抽卡</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#干员相关功能" class="sidebar-link">干员相关功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#敌方单位相关功能" class="sidebar-link">敌方单位相关功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#物品相关功能" class="sidebar-link">物品相关功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#公招查询" class="sidebar-link">公招查询</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#合成玉计算" class="sidebar-link">合成玉计算</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#理智恢复提醒" class="sidebar-link">理智恢复提醒</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#明日方舟微博" class="sidebar-link">明日方舟微博</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#查看阿米娅的源代码" class="sidebar-link">查看阿米娅的源代码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/function.html#帮助" class="sidebar-link">帮助</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="功能指引"><a href="#功能指引" class="header-anchor">#</a> 功能指引</h1> <div class="custom-block tip"><p class="custom-block-title">提示<br></p> <p>使用 Amiya 功能的时候，请务必在句子头部带上<strong>阿米娅的名字或昵称</strong>！<br>
以下功能的示例语句仅供参考，Amiya 采用了关键词识别技术，会识别句子成分并自动选择功能，不需要严格按照格式</p></div> <div class="custom-block danger"><p class="custom-block-title">警告<br></p> <p><strong>禁言会导致 Amiya 退群！！！</strong><br>
因框架机制的原因，新进的群员可能会在一段时间内无法唤起 Amiya，请耐心等候 Amiya 刷新或主动重启 Mirai</p></div> <h2 id="群管理员功能"><a href="#群管理员功能" class="header-anchor">#</a> 群管理员功能</h2> <div class="custom-block warning"><p class="custom-block-title">注意<br></p> <p>群管理员功能仅限群主、群管理员以及 Amiya 管理员使用</p></div> <ul><li>开启或关闭 Amiya
<ul><li>发送 <code>阿米娅工作 / 休息</code> 在本群开启或关闭 Amiya</li></ul></li> <li>开启或关闭 Amiya 功能模块
<ul><li>发送 <code>阿米娅打开 / 关闭 &lt;功能名&gt;</code> 在本群开关某个功能，部分功能属于模块化单元，将会一并关闭同一种类的功能</li> <li>发送 <code>阿米娅功能关闭列表</code> 查看在本群关闭的功能</li></ul></li></ul> <h2 id="普通互动"><a href="#普通互动" class="header-anchor">#</a> 普通互动</h2> <ul><li>发送 <code>阿米娅</code> 或戳一戳，Amiya 会随机回复表情包、语音或戳一戳</li> <li>发送 <code>阿米娅签到</code> 可以进行每日签到</li> <li>除上述之外，Amiya 会也根据自然语言处理回复部分<strong>不能触发任何功能的语句</strong></li></ul> <h2 id="查看个人信息"><a href="#查看个人信息" class="header-anchor">#</a> 查看个人信息</h2> <ul><li>发送 <code>阿米娅查看我的信息</code> 查看你的个人记录</li></ul> <h2 id="别名识别"><a href="#别名识别" class="header-anchor">#</a> 别名识别</h2> <div class="custom-block tip"><p class="custom-block-title">提示<br></p> <p>通常情况下，当你想查询一个干员或物品时。你首先想到的，可能是他的别名<br>
Amiya 支持使用别名进行功能使用，<strong>但首先，你需要正确的设置它</strong></p></div> <ul><li>发送 <code>阿米娅 &lt;原名&gt; 别名 &lt;别名&gt;</code> 在你所在的群设置别名</li> <li>发送 <code>阿米娅查看别名 &lt;原名&gt;</code> 查看已设置的别名</li> <li>发送 <code>阿米娅删除别名 &lt;别名&gt;</code> 删除已设置的别名</li></ul> <h2 id="模拟抽卡"><a href="#模拟抽卡" class="header-anchor">#</a> 模拟抽卡</h2> <ul><li>抽卡
<ul><li>发送 <code>阿米娅 N 连抽</code> 或 <code>阿米娅抽卡 N 次</code></li></ul></li> <li>切换卡池
<ul><li>发送 <code>阿米娅卡池列表</code> 可以查看卡池列表</li> <li>发送 <code>阿米娅卡池切换 &lt;卡池名称&gt;</code> 可以切换卡池</li></ul></li> <li>发送 <code>阿米娅剩余多少寻访凭证</code> 可以查看寻访凭证余额</li></ul> <h2 id="干员相关功能"><a href="#干员相关功能" class="header-anchor">#</a> 干员相关功能</h2> <ul><li>查询干员基础资料
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 资料</code></li></ul></li> <li>查询干员精英化材料
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 精二材料</code></li></ul></li> <li>查询干员技能专精材料
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 专三材料</code></li> <li>发送 <code>阿米娅查看 &lt;技能名&gt; 专三材料</code></li> <li>发送 <code>阿米娅查看 &lt;干员名&gt; 三技能专三材料</code></li></ul></li> <li>查询干员技能数据
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 7级技能</code></li> <li>发送 <code>阿米娅查看 &lt;技能名&gt; 7级</code></li> <li>发送 <code>阿米娅查看 &lt;干员名&gt; 三技能专三</code></li></ul></li> <li>查询干员模组信息
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 模组</code></li> <li>发送 <code>阿米娅查看 &lt;干员名&gt; 模组故事</code></li></ul></li> <li>查询干员档案
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; &lt;档案标题&gt;</code></li></ul></li> <li>查询干员语音资料
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 语音 &lt;语音标题&gt;</code></li></ul></li> <li>查询干员立绘资料
<ul><li>发送 <code>阿米娅查看 &lt;干员名&gt; 立绘</code></li> <li>发送 <code>阿米娅查看立绘 &lt;立绘名&gt;</code></li></ul></li></ul> <h2 id="敌方单位相关功能"><a href="#敌方单位相关功能" class="header-anchor">#</a> 敌方单位相关功能</h2> <div class="custom-block tip"><p class="custom-block-title">提示<br></p> <p>敌方单位模块启用了模糊匹配，如果不记得敌方单位的准确名字，可以输入 <code>相似的单词</code>，指令内必须带有 <code>敌人</code> 关键词</p></div> <ul><li>查询敌方单位资料
<ul><li>发送 <code>阿米娅查看敌人 &lt;敌人名&gt;</code></li></ul></li></ul> <h2 id="物品相关功能"><a href="#物品相关功能" class="header-anchor">#</a> 物品相关功能</h2> <div class="custom-block tip"><p class="custom-block-title">提示<br></p> <p>物品模块启用了模糊匹配，如果不记得物品的准确名字，可以输入 <code>相似的单词</code>，指令内必须带有 <code>材料</code> 或 <code>物品</code> 关键词</p></div> <ul><li>查询材料或物品
<ul><li>发送 <code>阿米娅查看 &lt;材料/物品名&gt;</code></li></ul></li></ul> <h2 id="公招查询"><a href="#公招查询" class="header-anchor">#</a> 公招查询</h2> <ul><li>普通查询
<ul><li>发送 <code>阿米娅公招生存防护</code></li></ul></li> <li>图片识别
<ul><li>发送 <code>阿米娅公招</code> 同时附带图片</li> <li>发送 <code>阿米娅公招</code> 后，再发送图片</li></ul></li></ul> <h2 id="合成玉计算"><a href="#合成玉计算" class="header-anchor">#</a> 合成玉计算</h2> <ul><li>发送 <code>阿米娅2020年8月15日前可得到多少玉</code> ，年份可不填</li></ul> <h2 id="理智恢复提醒"><a href="#理智恢复提醒" class="header-anchor">#</a> 理智恢复提醒</h2> <ul><li>发送 <code>阿米娅理智 （当前理智） 满 （目标理智） 告诉我</code></li> <li>记录提醒后发送 <code>阿米娅理智回复了多少</code> 查看进度，当回复到目标理智时 Amiya 将通知你</li></ul> <h2 id="明日方舟微博"><a href="#明日方舟微博" class="header-anchor">#</a> 明日方舟微博</h2> <div class="custom-block warning"><p class="custom-block-title">请注意<br></p> <p>阿米娅支持当微博动态更新时主动推送到群，但为避免打扰，此功能需要授权才可开启推送，可联系 Amiya 的管理员<strong>免费</strong>获得授权</p></div> <ul><li>发送 <code>阿米娅微博列表</code> 查看微博动态列表</li> <li>发送 <code>阿米娅查看第 N 条微博</code> 查看微博详情</li></ul> <h2 id="查看阿米娅的源代码"><a href="#查看阿米娅的源代码" class="header-anchor">#</a> 查看阿米娅的源代码</h2> <p>若你有过使用 mirai-api-http 或其他类似框架的经验，你现在可以轻松搭建自己的 Amiya<br>
Github 地址：<br> <a href="https://github.com/AmiyaBot/Amiya-Bot" target="_blank" rel="noopener noreferrer">https://github.com/AmiyaBot/Amiya-Bot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="帮助"><a href="#帮助" class="header-anchor">#</a> 帮助</h2> <div class="custom-block warning"><p class="custom-block-title">我是开发者？<br></p> <p>开发上的问题请前往 <a href="https://github.com/AmiyaBot/Amiya-Bot/issues" target="_blank" rel="noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>若对 Amiya 的使用有任何疑问、BUG 反馈、建议或申请 Amiya 加入自己的群，请前往【Amiya的测试工房】，点击群号加入 <a href="https://jq.qq.com/?_wv=1027&amp;k=4HKMpUZL" target="_blank" rel="noopener noreferrer">362165038<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/AmiyaBot/Amiya-Bot/edit/gh-pages/pages/docs/function.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5896118e.js" defer></script><script src="/assets/js/2.3017a884.js" defer></script><script src="/assets/js/13.52631cdc.js" defer></script>
  </body>
</html>
